<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>kainy/imgZipUpload @ GitHub</title>
	<link rel="SHORTCUT ICON" href="http://Kainy.CN/favicon.ico"/>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #289dc7;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #d76238; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #d76238; }
    h3 { text-align: center; color: #d76238; }
    a { color: #d76238; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/kainy/imgZipUpload"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/kainy/imgZipUpload/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/kainy/imgZipUpload/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/kainy/imgZipUpload">imgZipUpload</a>
      <span class="small">by <a href="http://github.com/kainy">kainy</a></span></h1>

    <div class="description">
      如果用户使用数码相机照的照片一般都会在很大！（2M~5M） 一般网站都会在用户上传照片后对照片进行适当压缩，以提高网页浏览时照片的加载速度。
如果可以在客户端对照片压缩后上传，可以节省带宽，并且也减轻服务器压力。会有很好的用户体验！
以前实现这样的功能都需要借助上传组件！ 其实使用Flash 10.0就可以实现照片压缩后上传。
    </div>

    <p>原理
首先使用Flash的上传功能让用户选择要上传的照片。
加载选择照片的数据到Flash中。(此功能需要Flash10.0以上版本)
将数据加载到Flash的image组件中。
将image按照合适大小进行缩放。
在对image的显示区域进行Flash截图存入Bitmap。
将Bitmap转换为Jpg格式数据。
使用post方式将Jpg数据发送到服务器端！</p><h2>Install</h2>
<p>调用方法 

<!DOCTYPE html》
<html》
<head>
    <title>图片压缩上传</title>
	<script type="text/javascript" src="swfobject.js"></script>
</head>
<body onload="showFlash();">

	<div id="divFlash">
		加载中...
	</div>
	<script type="text/javascript">
		function showFlash() {
			var params = {
				serverUrl: "saveImage.aspx",
				jsFunction: "flashReturn",
				imgWidth:500,
				imgHeight:500,
				imgQuality:80,
				btnText:'图 片'
			}
			swfobject.embedSWF("imgZipUpload.swf", "divFlash", "100", "30", "10.0.0", "expressInstall.swf", params);
		}

		function flashReturn(type, str) {
			if(type == 'error')
			{
				alert(str);
			}
			else if (type == 'complete')
			{
				var img1 = document.getElementById('img1');
				img1.style.display = "block";
				img1.src = str;
			}
		}
	</script>
	<img id="img1" style="display:none;" />
</body>
</html》
</p>
<h2>Authors</h2>
<p>Kainy (GT@Kainy.CN)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Kainy Guo (gt@kainy.cn)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/kainy/imgZipUpload/zipball/master">zip</a> or
      <a href="http://github.com/kainy/imgZipUpload/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kainy/imgZipUpload</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/kainy/imgZipUpload">kainy/imgZipUpload</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-17163811-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>